.post-types {
  text-align: center;
}

.post-types__icon {
  width: 85px;
  height: 85px;
  display: inline-block;
  background: transparent center center;
  margin: 20px;
  transition: opacity .15s ease-in-out;
}

.post-types__icon:hover {
  cursor: pointer;
  opacity: 0.8;
}

.post-types__text {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODUiIGhlaWdodD0iODUiIHZpZXdCb3g9IjAgMCA4NSA4NSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48dGl0bGU+aWNvbl90ZXh0X3Bvc3Q8L3RpdGxlPjxkZXNjPkNyZWF0ZWQgd2l0aCBTa2V0Y2guPC9kZXNjPjxwYXRoIGQ9Ik03NS41NTYgMEg5LjQ0NEM0LjI1IDAgMCA0LjI1IDAgOS40NDR2NjYuMTEyQzAgODAuNzUgNC4yNSA4NSA5LjQ0NCA4NWg2Ni4xMTJDODAuNzUgODUgODUgODAuNzUgODUgNzUuNTU2VjkuNDQ0Qzg1IDQuMjUgODAuNzUgMCA3NS41NTYgMHpNNjYuMTEgMjguMzMzSDE4Ljg5VjE4Ljg5aDQ3LjIydjkuNDQzem0wIDE4Ljg5SDE4Ljg5di05LjQ0NWg0Ny4yMnY5LjQ0NHpNNTEuOTQ1IDY2LjExSDE4Ljg5di05LjQ0M2gzMy4wNTR2OS40NDR6IiBmaWxsPSIjRkRCQzU2Ii8+PC9zdmc+');
}

.post-types__photo {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODUiIGhlaWdodD0iODUiIHZpZXdCb3g9IjAgMCA4NSA4NSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48dGl0bGU+aWNvbl9waG90b19wb3N0PC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48cGF0aCBkPSJNODUgNzUuNTU2VjkuNDQ0Qzg1IDQuMjUgODAuNzUgMCA3NS41NTYgMEg5LjQ0NEM0LjI1IDAgMCA0LjI1IDAgOS40NDR2NjYuMTEyQzAgODAuNzUgNC4yNSA4NSA5LjQ0NCA4NWg2Ni4xMTJDODAuNzUgODUgODUgODAuNzUgODUgNzUuNTU2ek0yNS45NzIgNDkuNTgzTDM3Ljc3OCA2My43NSA1NC4zMDYgNDIuNWwyMS4yNSAyOC4zMzNIOS40NDRsMTYuNTI4LTIxLjI1eiIgZmlsbD0iIzU2QzRDMSIvPjwvc3ZnPg==');
}

.post-types__video {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODUiIGhlaWdodD0iODUiIHZpZXdCb3g9IjAgMCA4NSA4NSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48dGl0bGU+aWNvbl92aWRlb19wb3N0PC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48cGF0aCBkPSJNODUgNzUuNTU2VjkuNDQ0Qzg1IDQuMjUgODAuNzUgMCA3NS41NTYgMEg5LjQ0NEM0LjI1IDAgMCA0LjI1IDAgOS40NDR2NjYuMTEyQzAgODAuNzUgNC4yNSA4NSA5LjQ0NCA4NWg2Ni4xMTJDODAuNzUgODUgODUgODAuNzUgODUgNzUuNTU2em0tNTktOC43NDNWMTlsMzIuMSAyMy45MDZMMjYgNjYuODEzeiIgZmlsbD0iI0VFNDE1NiIvPjwvc3ZnPg==');
}
